<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoKeyApp.Wpf" GeneratedClassName="AutoKeySettings">
  <Profiles />
  <Settings>
    <Setting Name="ChosenKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F4</Value>
    </Setting>
    <Setting Name="TimeSpan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ChosenTimeSpan" Type="System.String" Scope="User">
      <Value Profile="(Default)">Min</Value>
    </Setting>
  </Settings>
</SettingsFile>